Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=RangeTool.ctl
Startup="(None)"
HelpFile=""
Title="RangeTool"
ExeName32="RangeTool.ocx"
Path32="..\..\..\..\..\Programme\Microsoft Visual Studio\VB98\Vb Sources\RangeTool"
Command32=""
Name="pRangeTool"
HelpContextID="0"
Description="Range Tool"
CompatibleMode="2"
CompatibleEXE32="RangeTool.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Range Tool"
VersionLegalCopyright="UMGEDV GmbH"
VersionProductName="Range Tool"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=RangeTool

[MS Transaction Server]
AutoRefresh=1
